I am Router F
Least cost path to router A:FA and the cost is 5.3
Least cost path to router B:FAIB and the cost is 7.3
Least cost path to router C:FC and the cost is 6.6
Least cost path to router D:FHD and the cost is 4.9
Least cost path to router E:FE and the cost is 5.5
Least cost path to router G:FAIBG and the cost is 7.9
Least cost path to router H:FH and the cost is 1.0
Least cost path to router I:FAI and the cost is 6.6
Least cost path to router J:FAIJ and the cost is 10.5

I am Router F
Least cost path to router A:FA and the cost is 5.3
Least cost path to router B:FAIB and the cost is 7.3
Least cost path to router C:FC and the cost is 6.6
Least cost path to router D:FHD and the cost is 4.9
Least cost path to router H:FH and the cost is 1.0
Least cost path to router I:FAI and the cost is 6.6

