I am Router J
Least cost path to router A:JIA and the cost is 5.2
Least cost path to router B:JIB and the cost is 4.6
Least cost path to router C:JIBGC and the cost is 9.5
Least cost path to router D:JID and the cost is 6.1
Least cost path to router E:JE and the cost is 5.3
Least cost path to router F:JIAF and the cost is 10.5
Least cost path to router G:JIBG and the cost is 5.2
Least cost path to router H:JIDH and the cost is 10.0
Least cost path to router I:JI and the cost is 3.9

