I am Router F
Least cost path to router A:FBA and the cost is 13.0
Least cost path to router B:FB and the cost is 8.7
Least cost path to router C:FIC and the cost is 4.2
Least cost path to router D:FD and the cost is 9.5
Least cost path to router E:FIE and the cost is 1.2
Least cost path to router G:FICG and the cost is 12.6
Least cost path to router H:FIH and the cost is 1.6
Least cost path to router I:FI and the cost is 0.2
Least cost path to router J:FBJ and the cost is 14.7

I am Router F
Least cost path to router A:FBA and the cost is 13.0
Least cost path to router B:FB and the cost is 8.7
Least cost path to router C:FDC and the cost is 18.1
Least cost path to router D:FD and the cost is 9.5
Least cost path to router G:FBG and the cost is 16.4
Least cost path to router H:FH and the cost is 9.7

