I am Router G
Least cost path to router A:GA and the cost is 8.1
Least cost path to router B:GB and the cost is 7.7
Least cost path to router C:GC and the cost is 8.4
Least cost path to router D:GD and the cost is 9.4
Least cost path to router E:GCIE and the cost is 13.4
Least cost path to router F:GCIF and the cost is 12.6
Least cost path to router H:GCIH and the cost is 13.8
Least cost path to router I:GCI and the cost is 12.4
Least cost path to router J:GBJ and the cost is 13.7

I am Router G
Least cost path to router A:GA and the cost is 8.1
Least cost path to router B:GB and the cost is 7.7
Least cost path to router C:GC and the cost is 8.4
Least cost path to router D:GD and the cost is 9.4
Least cost path to router F:GBF and the cost is 16.4
Least cost path to router H:GBFH and the cost is 26.1

