I am Router B
Least cost path to router A:BA and the cost is 4.3
Least cost path to router C:BFIC and the cost is 12.9
Least cost path to router D:BGD and the cost is 17.1
Least cost path to router E:BFIE and the cost is 9.9
Least cost path to router F:BF and the cost is 8.7
Least cost path to router G:BG and the cost is 7.7
Least cost path to router H:BFIH and the cost is 10.3
Least cost path to router I:BFI and the cost is 8.9
Least cost path to router J:BJ and the cost is 6.0

I am Router B
Least cost path to router A:BA and the cost is 4.3
Least cost path to router C:BGC and the cost is 16.1
Least cost path to router D:BGD and the cost is 17.1
Least cost path to router F:BF and the cost is 8.7
Least cost path to router G:BG and the cost is 7.7
Least cost path to router H:BFH and the cost is 18.4

