I am Router E
Least cost path to router A:EA and the cost is 3.5
Least cost path to router B:EAIB and the cost is 5.5
Least cost path to router C:EC and the cost is 5.7
Least cost path to router D:EAID and the cost is 7.0
Least cost path to router F:EF and the cost is 5.5
Least cost path to router G:EAIBG and the cost is 6.1
Least cost path to router H:EFH and the cost is 6.5
Least cost path to router I:EAI and the cost is 4.8
Least cost path to router J:EJ and the cost is 5.3

