I am Router G
Least cost path to router A:GBIA and the cost is 2.6
Least cost path to router B:GB and the cost is 0.6
Least cost path to router C:GC and the cost is 4.3
Least cost path to router D:GBID and the cost is 3.5
Least cost path to router E:GBIAE and the cost is 6.1
Least cost path to router F:GBIAF and the cost is 7.9
Least cost path to router H:GBIDH and the cost is 7.4
Least cost path to router I:GBI and the cost is 1.3
Least cost path to router J:GBIJ and the cost is 5.2

I am Router G
Least cost path to router B:GB and the cost is 0.6
Least cost path to router C:GC and the cost is 4.3
Least cost path to router E:GCE and the cost is 10.0
Least cost path to router F:GCF and the cost is 10.9
Least cost path to router I:GBI and the cost is 1.3
Least cost path to router J:GBIJ and the cost is 5.2

I am Router G
Least cost path to router A:GBIA and the cost is 2.6
Least cost path to router B:GB and the cost is 0.6
Least cost path to router C:GC and the cost is 4.3
Least cost path to router D:GBID and the cost is 3.5
Least cost path to router E:GBIAE and the cost is 6.1
Least cost path to router F:GBIAF and the cost is 7.9
Least cost path to router H:GBIDH and the cost is 7.4
Least cost path to router I:GBI and the cost is 1.3
Least cost path to router J:GBIJ and the cost is 5.2

