I am Router H
Least cost path to router A:HFA and the cost is 6.3
Least cost path to router B:HDIB and the cost is 6.8
Least cost path to router C:HFC and the cost is 7.6
Least cost path to router D:HD and the cost is 3.9
Least cost path to router E:HFE and the cost is 6.5
Least cost path to router F:HF and the cost is 1.0
Least cost path to router G:HDIBG and the cost is 7.4
Least cost path to router I:HDI and the cost is 6.1
Least cost path to router J:HDIJ and the cost is 10.0

I am Router H
Least cost path to router A:HFA and the cost is 6.3
Least cost path to router B:HDIB and the cost is 6.8
Least cost path to router C:HFC and the cost is 7.6
Least cost path to router D:HD and the cost is 3.9
Least cost path to router E:HFE and the cost is 6.5
Least cost path to router F:HF and the cost is 1.0
Least cost path to router G:HDIBG and the cost is 7.4
Least cost path to router I:HDI and the cost is 6.1
Least cost path to router J:HDIJ and the cost is 10.0

