I am Router J
Least cost path to router A:JA and the cost is 6.7
Least cost path to router B:JB and the cost is 6.0
Least cost path to router C:JBFIC and the cost is 18.9
Least cost path to router D:JBGD and the cost is 23.1
Least cost path to router E:JBFIE and the cost is 15.9
Least cost path to router F:JBF and the cost is 14.7
Least cost path to router G:JBG and the cost is 13.7
Least cost path to router H:JBFIH and the cost is 16.3
Least cost path to router I:JBFI and the cost is 14.9

