I am Router I
Least cost path to router A:IFBA and the cost is 13.2
Least cost path to router B:IFB and the cost is 8.9
Least cost path to router C:IC and the cost is 4.0
Least cost path to router D:IFD and the cost is 9.7
Least cost path to router E:IE and the cost is 1.0
Least cost path to router F:IF and the cost is 0.2
Least cost path to router G:ICG and the cost is 12.4
Least cost path to router H:IH and the cost is 1.4
Least cost path to router J:IFBJ and the cost is 14.9

