I am Router C
Least cost path to router A:CGA and the cost is 16.5
Least cost path to router B:CIFB and the cost is 12.9
Least cost path to router D:CD and the cost is 8.6
Least cost path to router E:CIE and the cost is 5.0
Least cost path to router F:CIF and the cost is 4.2
Least cost path to router G:CG and the cost is 8.4
Least cost path to router H:CIH and the cost is 5.4
Least cost path to router I:CI and the cost is 4.0
Least cost path to router J:CIFBJ and the cost is 18.9

