I am Router H
Least cost path to router A:HIFBA and the cost is 14.6
Least cost path to router B:HIFB and the cost is 10.3
Least cost path to router C:HIC and the cost is 5.4
Least cost path to router D:HIFD and the cost is 11.1
Least cost path to router E:HIE and the cost is 2.4
Least cost path to router F:HIF and the cost is 1.6
Least cost path to router G:HICG and the cost is 13.8
Least cost path to router I:HI and the cost is 1.4
Least cost path to router J:HIFBJ and the cost is 16.3

I am Router H
Least cost path to router A:HFBA and the cost is 22.7
Least cost path to router B:HFB and the cost is 18.4
Least cost path to router C:HFDC and the cost is 27.8
Least cost path to router D:HFD and the cost is 19.2
Least cost path to router F:HF and the cost is 9.7
Least cost path to router G:HFBG and the cost is 26.1

I am Router H
Least cost path to router A:HIFBA and the cost is 14.6
Least cost path to router B:HIFB and the cost is 10.3
Least cost path to router C:HIC and the cost is 5.4
Least cost path to router D:HIFD and the cost is 11.1
Least cost path to router E:HIE and the cost is 2.4
Least cost path to router F:HIF and the cost is 1.6
Least cost path to router G:HICG and the cost is 13.8
Least cost path to router I:HI and the cost is 1.4
Least cost path to router J:HIFBJ and the cost is 16.3

