I am Router I
Least cost path to router A:IA and the cost is 1.3
Least cost path to router B:IB and the cost is 0.7
Least cost path to router C:IBGC and the cost is 5.6
Least cost path to router D:ID and the cost is 2.2
Least cost path to router E:IAE and the cost is 4.8
Least cost path to router F:IAF and the cost is 6.6
Least cost path to router G:IBG and the cost is 1.3
Least cost path to router H:IDH and the cost is 6.1
Least cost path to router J:IJ and the cost is 3.9

I am Router I
Least cost path to router A:IA and the cost is 1.3
Least cost path to router B:IB and the cost is 0.7
Least cost path to router C:IBC and the cost is 9.4
Least cost path to router D:ID and the cost is 2.2
Least cost path to router F:IAF and the cost is 6.6
Least cost path to router H:IDH and the cost is 6.1

I am Router I
Least cost path to router A:IA and the cost is 1.3
Least cost path to router B:IB and the cost is 0.7
Least cost path to router C:IBGC and the cost is 5.6
Least cost path to router D:ID and the cost is 2.2
Least cost path to router E:IAE and the cost is 4.8
Least cost path to router F:IAF and the cost is 6.6
Least cost path to router G:IBG and the cost is 1.3
Least cost path to router H:IDH and the cost is 6.1
Least cost path to router J:IJ and the cost is 3.9

