I am Router C
Least cost path to router A:CDFA and the cost is 4.5
Least cost path to router B:CB and the cost is 1.1
Least cost path to router D:CD and the cost is 1.6
Least cost path to router E:CBE and the cost is 4.3
Least cost path to router F:CDF and the cost is 2.3

