I am Router D
Least cost path to router A:DFA and the cost is 2.9
Least cost path to router B:DCB and the cost is 2.7
Least cost path to router C:DC and the cost is 1.6
Least cost path to router E:DE and the cost is 2.9
Least cost path to router F:DF and the cost is 0.7

