I am Router E
Least cost path to router A:EDFA and the cost is 5.8
Least cost path to router B:EB and the cost is 3.2
Least cost path to router C:EBC and the cost is 4.3
Least cost path to router D:ED and the cost is 2.9
Least cost path to router F:EDF and the cost is 3.6

I am Router E
Least cost path to router A:EFA and the cost is 8.4
Least cost path to router B:EB and the cost is 3.2
Least cost path to router C:EBC and the cost is 4.3
Least cost path to router F:EF and the cost is 6.2

